[main]
;dev or production dev环境中var_dump、echo、php notcie等不会在终端上打印出来
debug=1
;保存主进程pid的文件
pid_file=/var/run/php-server.pid
;日志文件目录
log_dir=../logs/
;共享内存及消息队列用到的key
ipc_key=0x70010a2e
;开启共享内存大小
shm_size=393216

[ChatCenter]
socket[protocol] = tcp
socket[port] = 8181
socket[persistent] = 1
children_count = 1
user = www-data
preread_length = 3

[ChatGateway]
socket[protocol] = tcp
socket[port] = 8282
socket[persistent] = 1
children_count = 5
user = www-data
preread_length = 3
inner_port_begin = 10000 

[ChatWorker]
socket[protocol] = tcp
socket[port] = 8383
socket[persistent] = 1
children_count = 5
user = www-data
preread_length = 3

;监控框架的进程，并提供telnet接口
[Monitor]
socket[protocol] = tcp
socket[port] = 10101
socket[ip] = 0.0.0.0
socket[persistent] = 1
children_count=1
max_requests=10000
user=root
preread_length=64
max_worker_exit_count=2000
max_mem_limit=83886

[StatisticWorker]
socket[protocol]=udp
socket[port]=2207
children_count=1
user=www-data

[StatisticService]
socket[protocol]=tcp
socket[port]=20202
children_count=1
user=www-data

;[FileMonitor]
;children_count = 1

[EchoWorker]
socket[protocol] = tcp
socket[port] = 20304
socket[persistent] = 0
children_count=5
max_requests=10000
user=www-data
preread_length=64

[BufferWorker]
socket[protocol] = tcp
socket[port] = 20305
socket[persistent] = 1
children_count=1
max_requests=1000000
user=www-data
preread_length=15

