[main]
;dev or production dev环境中var_dump、echo、php notcie等不会在终端上打印出来
debug=1
;保存主进程pid的文件
pid_file=/var/run/php-server.pid
;日志文件目录
log_dir=../logs/
;共享内存及消息队列用到的key
ipc_key=0x70010a2e
;开启共享内存大小
shm_size=393216

[GameGateway]
socket[protocol] = tcp
socket[port] = 8282
socket[persistent] = 1
children_count = 5
user = www-data
preread_length = 19
lan_ip = 127.0.0.1
game_worker[] = tcp://127.0.0.1:8383
game_worker[] = tcp://127.0.0.1:8383

[GameWorker]
socket[protocol] = tcp
socket[port] = 8383
socket[persistent] = 1
children_count = 5
user = www-data
preread_length = 19

[DataCenter]
socket[protocol] = tcp
socket[port] = 8181
socket[persistent] = 1
children_count = 1
user = www-data
preread_length = 19

;监控框架的进程，并提供telnet接口
[Monitor]
socket[protocol] = tcp
socket[port] = 10101
socket[ip] = 0.0.0.0
socket[persistent] = 1
children_count=1
max_requests=10000
user=root
preread_length=64
max_worker_exit_count=2000
max_mem_limit=83886

;[FileMonitor]
;children_count = 1
