;进程入口文件
worker_file = ../applications/Benchmark/Benchmark.php
;监听的ip端口
listen = tcp://0.0.0.0:56789
;是否是长连接
persistent_connection = 1
;启动多少服务进程，压测时启动cpu核数的8倍数左右
start_workers = 48
;以哪个用户运行该进程，为了安全请使用较低权限的用户，例如www-data
user = root
;每个请求预读长度
preread_length = 65535