;worker_file
worker_file = ../applications/FileReceiverDemo/FileReceiverDemo.php
;监听ip及端口
listen = tcp://0.0.0.0:2016
;是否需要长连接 看自己应用场景
persistent_connection = 1
;启动多少进程
start_workers=5
;以哪个用户运行这个worker进程，应该用权限较低的用户
user=root
;预读长度 unsigned int + unsigned char 共5字节
preread_length=5
;是否有文件更新时reload此进程
no_reload = 0 
;是否关闭此进程的debug
no_debug = 0 
