;进程入口文件
worker_file = ../applications/ChatDemo/Bootstrap/Gateway.php

;传输层协议及监听的ip端口
listen = tcp://0.0.0.0:8480

;是否是长连接
persistent_connection = 1

;开多少服务进程
start_workers = 5

;以哪个用户运行，为了安全，应该使用权限较低的用户，例如www-data nobody
user = root

;每个请求预读长度，避免读取数据超过一个协议包，
;一般设置为协议头的长度，当请求到来时在dealInput中根据头部标识的数据包长度计算还有多少数据没接收完毕，并返回这个值
;这个demo传输的是以\n结尾的json数据，没有协议头，所以写了个较大的值
preread_length = 65535

;不reload，当有reload命令时是否安全重启这个进程
no_reload = 1

;workerman.conf.debug=1 时有效。echo var_dump 等输出是否打印到终端
no_debug = 1


;;;;;;;;;以上是workerman子进程通用配置;;;;;;;;;;;;;;
;;;;;;;;;以下是gateway进程私有配置;;;;;;;;;;;;

;内部通讯的局域网ip，worker进程会向这个ip发送数据
lan_ip = 127.0.0.1

;内部通讯端口起始值，假如开启5个gateway进程，则每个进程会监听一个端口，40001 40002 40003 40004 40005
lan_port_start = 40000

;业务进程通讯传输层协议、ip、端口
business_worker[] = tcp://127.0.0.1:8483
business_worker[] = tcp://127.0.0.1:8483

;此gateway进程向客户端发送心跳时间间隔 单位：秒
ping_interval = 10

;发送的心跳数据，可以是字符串或者二进制数据，二进制数据需要配置成 文件路径 如ping_data=/yourpath/ping.bin
ping_data = #ping#