;用于压力测试的worker。可telnet测试
;监听的端口
listen = tcp://0.0.0.0:2014
;是否是长连接，这里设置成短连接，没请求一次服务端就自动断开
persistent_connection = 0
;启动多少worker进程，压测时启动进程数与cpu核数一致即可
start_workers=1
;接收多少请求后退出
max_requests=1000000
;以哪个用户运行该worker进程
user=www-data
;socket有数据可读的时候预读长度，一般设置为应用层协议包头的长度
preread_length=1024