;Rpc服务
;监听的端口
listen = tcp://0.0.0.0:2015
;这里设置成短连接
persistent_connection = 0
;启动多少worker进程
start_workers=1
;接收多少请求后退出
max_requests=1000
;以哪个用户运行该worker进程
user=www-data
;socket有数据可读的时候预读长度，一般设置为应用层协议包头的长度
preread_length=84000