;==该worker的说明==
;①收集汇总上报的统计信息
;②提供查询统计信息数据接口
;监听ip及端口
listen = udp://0.0.0.0:55656
;启动多少进程，1个
start_workers=1
;以哪个用户运行这个worker进程，需要root权限
user=www-data
;预读长度
preread_length=65507


;统计查询用的socket
provider_listen = tcp://0.0.0.055858